json-server --watch db.json

npm install -g json-server

1 concat(): Combina dos o más arreglos y devuelve un nuevo arreglo.
2 filter(): Crea un nuevo arreglo con todos los elementos que cumplan una condición determinada.
3 forEach(): Ejecuta una función específica una vez por cada elemento del arreglo.
4 indexOf(): Devuelve el primer índice en el que se encuentra un elemento en el arreglo, o -1 si no se encuentra.
5 join(): Une todos los elementos de un arreglo en una cadena, utilizando un separador especificado.
6 map(): Crea un nuevo arreglo con los resultados de aplicar una función a cada elemento del arreglo.
7 pop(): Elimina el último elemento de un arreglo y lo devuelve.
8 push(): Agrega uno o más elementos al final de un arreglo y devuelve la nueva longitud del arreglo.
9 reduce(): Aplica una función a un acumulador y a cada elemento del arreglo (de izquierda a derecha) para reducirlo a un solo valor.
10 reverse(): Invierte el orden de los elementos en un arreglo.
11 shift(): Elimina el primer elemento de un arreglo y lo devuelve.
12 slice(): Devuelve una copia superficial de una porción de un arreglo en un nuevo arreglo.
13 sort(): Ordena los elementos de un arreglo alfabéticamente o por el criterio de orden especificado.
14 splice(): Cambia el contenido de un arreglo eliminando, reemplazando o agregando elementos.
15 toString(): Devuelve una cadena que representa a un arreglo.
16 unshift(): Agrega uno o más elementos al inicio de un arreglo y devuelve la nueva longitud del arreglo.
17 includes(): Verifica si un arreglo contiene un elemento específico y devuelve true o false.
18 find(): Devuelve el primer elemento que cumple con una condición determinada en un arreglo.
19 some(): Verifica si al menos un elemento cumple con una condición determinada y devuelve true o false.
20 every(): Verifica si todos los elementos cumplen con una condición determinada y devuelve true o false.